WindTurbineAnalyzerServer/WindTurbineAnalyzerServer/WindTurbineAnalyzerServer/Views/MainWindow.xaml

<Window x:Class="WindTurbineAnalyzerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WindTurbineAnalyzerServer"
        xmlns:viewModels="clr-namespace:WindTurbineAnalyzerServer.ViewModels"
        mc:Ignorable="d"
        Title="Wind Turbine Analyzer Server" Height="800" Width="1000">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1E1E1E" Offset="0"/>
            <GradientStop Color="#FF2D2D30" Offset="0.723"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>
        <TextBlock Text="Wind Turbine Analyzer Server" FontSize="30" HorizontalAlignment="Center" Margin="10,10" DockPanel.Dock="Top" Foreground="White"></TextBlock>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="Current Status:" FontSize="20" Margin="10,10" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding StatusText}" FontSize="20" Margin="10,10" Foreground="White"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding StartTCPListeningCommand}" IsEnabled="{Binding TCPisInactive}" Content="Start listening for an audio file" HorizontalAlignment="Left" Margin="10,10"></Button>
            <TextBlock Text="{Binding SessionReceivedCountString}" Foreground="White"></TextBlock>
        </StackPanel>
        <Button Command="{Binding StartTrainingCommand}" IsEnabled="{Binding NetworkIsTraining}" Content="Re-Train Network" HorizontalAlignment="Left" Margin="10,10" DockPanel.Dock="Top"></Button>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding CreateClassificationImagesCommand}" IsEnabled="{Binding HasAudioToClassify}" Content="Classify selected file" HorizontalAlignment="Left" Margin="10,10"></Button>
            <ListView ItemsSource="{Binding AudioFiles}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedAudioFile}" MaxHeight="100">

            </ListView>
        </StackPanel>
        <Button Command="{Binding ClassifyCommand}" IsEnabled="{Binding HasAudioToClassify}" Content="Classify Images" HorizontalAlignment="Left" Margin="10,10" DockPanel.Dock="Top"></Button>
        <Grid DockPanel.Dock="Top"></Grid>
        <!-- just so that the last item doesnt fill -->
        <TextBlock Text="{Binding MyIPAddress}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="10,10" Foreground="White"></TextBlock>

        <ScrollViewer Margin="10">
            <ItemsControl ItemsSource="{Binding PhotoFilePaths}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Height="150" Width="150" Margin="2,0"></Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </ScrollViewer>

    </DockPanel>
</Window>
